<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet"/>
    </head>

    <body>
        <div class="box-container">
            <div class="box">
                <img class="top-img" src="https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1587&q=80"/>
                <div class="full-width">
                    <h2 class="login-title">Login</h2>
                <form class="details">
                    <div class="inputs">
                        <input class="email" type="email" placeholder="Email">
                    <input class="password" type="password" placeholder="Password">
                    </div>
                </form>
                    <input class="submit" type="submit" placeholder="Submit"></div>
            </div>
        </div>
    </body>

</html>
